<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".screens.fragments.DetailFragment">

        <ImageView
            android:id="@+id/removeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_baseline_remove_circle_24"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/backArrowButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backArrowButton"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/backArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/back_arrow_bg"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView

            android:id="@+id/imageViewFood"
            android:layout_width="202dp"
            android:layout_height="209dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="@+id/removeIcon"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/backArrowButton"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/detail_btn_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageViewFood"
            app:layout_constraintStart_toStartOf="@+id/imageViewFood"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFood">

            <Button
                android:id="@+id/minusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="-"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/numberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="+"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Ingredients"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textViewFood"
            app:layout_constraintTop_toBottomOf="@+id/textViewFoodCalorie" />

        <TextView
            android:id="@+id/textViewFood"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:includeFontPadding="false"
            android:textColor="@color/textColor"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="20sp"
            android:textStyle="bold
"
            app:layout_constraintStart_toStartOf="@+id/backArrowButton"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:text="Pizza Chicken" />


        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textViewFood"
            app:layout_constraintTop_toBottomOf="@+id/textViewFood"
            tools:text="Pizza Chicken" />

        <TextView
            android:id="@+id/textViewIngList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewFoodPrice"
            app:layout_constraintStart_toStartOf="@+id/textViewIngredients"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredients"
            tools:text="Pizza Chicken" />

        <TextView
            android:id="@+id/textViewFoodCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategory"
            tools:text="65 Calories" />

        <TextView
            android:id="@+id/textViewFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6.99"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/textColor"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/removeIcon"
            app:layout_constraintTop_toTopOf="@+id/textViewFood" />

        <ImageView
            android:id="@+id/dollarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_dollar_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFoodPrice"
            app:layout_constraintEnd_toStartOf="@+id/textViewFoodPrice"
            app:layout_constraintTop_toTopOf="@+id/textViewFoodPrice"
            app:layout_constraintVertical_bias="0.73" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/buttonColor"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iconCaloryFire"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFoodCalorie"
            app:layout_constraintEnd_toStartOf="@+id/textViewFoodCalorie"
            app:layout_constraintTop_toTopOf="@+id/textViewFoodCalorie"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/caloryfire" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>