<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:transitionName="profileImageTransition"
                android:id="@+id/profileImage"
                tools:src="@drawable/pizza"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

            </ImageView>

            <TextView
                android:id="@+id/profileNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Name"
                android:textColor="@color/textColor"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsregular">

            </TextView>

            <TextView
                android:id="@+id/profileNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Number"
                android:textColor="@color/textColor"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsregular">

            </TextView>

            <TextView
                android:id="@+id/profileAddressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Address"
                android:textColor="@color/textColor"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsregular">

            </TextView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresses"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/detail_btn_bg">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/detail_btn_bg">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faq"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/detail_btn_bg">

            </Button>

            <Button
                android:id="@+id/log_out_bttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:padding="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/detail_btn_bg">

            </Button>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>